{
  "name": "hipstaff-pm-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspace client dev",
    "build": "yarn workspace client build && yarn workspace server build",
    "start": "yarn workspace client start",
    "lint": "yarn workspace client lint && yarn workspace server lint",
    "dev:client": "yarn workspace client dev",
    "dev:server": "yarn workspace server dev",
    "build:client": "yarn workspace client build",
    "build:server": "yarn workspace server build"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
